{
  "name": "angello",
  "version": "0.0.0",
  "authors": [
    "pioncz <pioncz@gmail.com>"
  ],
  "description": "Test app",
  "main": "index.htm",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-mocks": "~1.2.25",
    "angular-route": "~1.2.25"
  }
}
